[gd_scene load_steps=3 format=3 uid="uid://gmdocpsv1yl0"]

[ext_resource type="Script" uid="uid://rphswiiq05jr" path="res://main.gd" id="1_367qq"]
[ext_resource type="Texture2D" uid="uid://bqokbcyg1y0kk" path="res://Images/BlakeAndMortimer.png" id="2_uu6xs"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_367qq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_uu6xs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
