[gd_scene load_steps=3 format=3 uid="uid://dswrbyns6wp6f"]

[ext_resource type="Script" uid="uid://desgoqgx4volj" path="res://big_asteroid.gd" id="1_8ccha"]
[ext_resource type="Texture2D" uid="uid://bxner3iekt4y7" path="res://Images/asteroid-A.png" id="1_ph4q7"]

[node name="BigAsteroidA" type="RigidBody2D" groups=["Rocks"]]
collision_layer = 4
collision_mask = 3
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_8ccha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ph4q7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(28, 55, 55, 14, 28, -11, 57, -27, 30, -56, 3, -39, -26, -55, -52, -28, -39, 1, -54, 28, -26, 55, -13, 40)
