[gd_scene load_steps=5 format=3 uid="uid://dswrbyns6wp6f"]

[ext_resource type="Texture2D" uid="uid://bxner3iekt4y7" path="res://Images/asteroid-A.png" id="1_ph4q7"]

[sub_resource type="Animation" id="Animation_8ccha"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="Animation" id="Animation_cndn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ch4n3"]
_data = {
&"Idle": SubResource("Animation_8ccha"),
&"RESET": SubResource("Animation_cndn7")
}

[node name="Node2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ph4q7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ch4n3")
}
autoplay = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(23, 51, 52, 12, 32, -11, 58, -26, 31, -53, 0, -35, -26, -54, -52, -28, -37, 0, -51, 28, -27, 52, -13, 37)
