[gd_scene load_steps=3 format=3 uid="uid://c82f3laahjy5f"]

[ext_resource type="Script" uid="uid://desgoqgx4volj" path="res://big_asteroid.gd" id="1_4e4sw"]
[ext_resource type="Texture2D" uid="uid://f33vy5hv2jag" path="res://Images/medium-A.png" id="2_4e4sw"]

[node name="Asteroid" type="Area2D" groups=["Rocks"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4e4sw")
Size = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4e4sw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, 17, 17, 4, 9, -3, 17, -9, 8, -18, 1, -12, -8, -17, -17, -9, -13, 0, -18, 8, -8, 18, -5, 14)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
