[gd_scene load_steps=3 format=3 uid="uid://c3r7gxyxpq4v"]

[ext_resource type="Script" uid="uid://desgoqgx4volj" path="res://big_asteroid.gd" id="1_to2o0"]
[ext_resource type="Texture2D" uid="uid://cfbmsvpt6xkh2" path="res://Images/small-A.png" id="2_to2o0"]

[node name="Asteroid" type="Area2D" groups=["Rocks"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_to2o0")
Size = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_to2o0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, 10, 10, 2, 5, -2, 9, -5, 4, -10, 0, -7, -5, -10, -10, -5, -7, 0, -11, 5, -5, 10, -1, 6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
