[gd_scene load_steps=6 format=3 uid="uid://4rjalu02wr47"]

[ext_resource type="Texture2D" uid="uid://cgab6e1algx5d" path="res://personaje.png" id="1_38lif"]
[ext_resource type="Script" uid="uid://csp5xuf00ng82" path="res://animaciones.gd" id="1_bxj54"]

[sub_resource type="Animation" id="Animation_065du"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(110, 179)]
}

[sub_resource type="Animation" id="Animation_bxj54"]
resource_name = "idle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.56, 4.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(110, 179), Vector2(400, 179), Vector2(110, 179)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.13333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_hola"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_065du"]
_data = {
&"RESET": SubResource("Animation_065du"),
&"idle": SubResource("Animation_bxj54")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bxj54")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(110, 179)
texture = ExtResource("1_38lif")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_065du")
}

[node name="pbIdle" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Idle run"

[connection signal="pressed" from="pbIdle" to="." method="_on_pb_idle_pressed"]
