[gd_scene load_steps=9 format=3 uid="uid://uuw0qnkbbhe5"]

[ext_resource type="PackedScene" uid="uid://w57jwufkwgbo" path="res://player.tscn" id="1_ca2et"]
[ext_resource type="Script" uid="uid://w2c54d81pdld" path="res://Levels/LandingPad.gd" id="1_esed1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g1ptl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w27vc"]
sky_material = SubResource("ProceduralSkyMaterial_g1ptl")

[sub_resource type="Environment" id="Environment_p25uw"]
background_mode = 2
sky = SubResource("Sky_w27vc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oa6t"]
albedo_color = Color(0.31, 0.192303, 0.1023, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72jtr"]
albedo_color = Color(0.1245, 0.430217, 0.83, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wutqe"]
albedo_color = Color(0.1254, 0.66, 0.13431, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p25uw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(45, 8, 5)
material = SubResource("StandardMaterial3D_6oa6t")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_72jtr")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["SafeLand"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_wutqe")
script = ExtResource("1_esed1")
next_level = "uid://bi02p66i7ajlj"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.915663, 0.401948, 0, -0.401948, 0.915663, 0, 10.81, 10.327)

[node name="Player" parent="." instance=ExtResource("1_ca2et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 0)
mass = 1.0
