[gd_scene load_steps=11 format=3 uid="uid://ba7r6u2oee1bq"]

[ext_resource type="Texture2D" uid="uid://bvt6u604xub0h" path="res://ball.png" id="1_3f7ck"]
[ext_resource type="Script" path="res://main.gd" id="1_pniiv"]
[ext_resource type="Texture2D" uid="uid://chojxn872s2jb" path="res://pad.png" id="3_i8yi5"]
[ext_resource type="Texture2D" uid="uid://bg2kst0eha0wn" path="res://background.png" id="4_cm0pq"]
[ext_resource type="AudioStream" uid="uid://di1ioqaoi0iip" path="res://Sounds/pad-sound.mp3" id="5_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkmcw"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwuww"]
size = Vector2(255, 867.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bhdm"]
size = Vector2(1359, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18tv4"]
size = Vector2(33.5, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(106, 106)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pniiv")

[node name="Ball" type="Area2D" parent="."]
position = Vector2(610, 350)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_wkmcw")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("1_3f7ck")

[node name="LeftOut" type="Area2D" parent="."]
position = Vector2(-33, -13)
collision_mask = 2
monitorable = false

[node name="LeftShape" type="CollisionShape2D" parent="LeftOut"]
position = Vector2(-185.5, 385)
shape = SubResource("RectangleShape2D_rwuww")
debug_color = Color(0.757742, 0.295798, 0.859254, 0.42)

[node name="RightOut" type="Area2D" parent="."]
collision_mask = 2

[node name="RightShape" type="CollisionShape2D" parent="RightOut"]
position = Vector2(1370, 352)
shape = SubResource("RectangleShape2D_rwuww")
debug_color = Color(0.757742, 0.295798, 0.859254, 0.42)

[node name="VerticalLimit" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalLimit"]
position = Vector2(620, -67)
shape = SubResource("RectangleShape2D_7bhdm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VerticalLimit"]
position = Vector2(618.5, 785.5)
shape = SubResource("RectangleShape2D_7bhdm")

[node name="PlayerOne" type="Area2D" parent="."]
position = Vector2(112, 360)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerOne"]
shape = SubResource("RectangleShape2D_18tv4")
debug_color = Color(0.921569, 0.14902, 0.588235, 0.615686)

[node name="Sprite2D" type="Sprite2D" parent="PlayerOne"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_i8yi5")

[node name="PlayerTwo" type="Area2D" parent="."]
position = Vector2(1118, 360)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTwo"]
shape = SubResource("RectangleShape2D_18tv4")
debug_color = Color(0.254864, 0.527615, 0.928436, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="PlayerTwo"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_i8yi5")

[node name="GUI" type="VBoxContainer" parent="."]
offset_left = 1025.0
offset_top = 540.0
offset_right = 1138.0
offset_bottom = 617.0

[node name="ball_speed_x" type="Label" parent="GUI"]
layout_mode = 2
text = "ball_speed.x: 0"
horizontal_alignment = 1

[node name="ball_speed_y" type="Label" parent="GUI"]
layout_mode = 2
text = "ball_speed.y: 0"
horizontal_alignment = 1

[node name="lbl_score_player_one" type="Label" parent="GUI"]
layout_mode = 2
text = "0"

[node name="lbl_score_player_two" type="Label" parent="GUI"]
layout_mode = 2
text = "0"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(610, 360)
texture = ExtResource("4_cm0pq")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fos0i")

[node name="LeftCorners" type="Area2D" parent="."]
collision_mask = 2

[node name="TopLeftCorner" type="CollisionShape2D" parent="LeftCorners"]
position = Vector2(-21, 85)
shape = SubResource("RectangleShape2D_fos0i")

[node name="BottomLeftCorner" type="CollisionShape2D" parent="LeftCorners"]
position = Vector2(-21, 633)
shape = SubResource("RectangleShape2D_fos0i")

[node name="RightCorners" type="Area2D" parent="."]
collision_mask = 2

[node name="TopLeftCorner" type="CollisionShape2D" parent="RightCorners"]
position = Vector2(1246, 85)
shape = SubResource("RectangleShape2D_fos0i")

[node name="BottomLeftCorner" type="CollisionShape2D" parent="RightCorners"]
position = Vector2(1246, 633)
shape = SubResource("RectangleShape2D_fos0i")

[connection signal="area_entered" from="LeftOut" to="." method="_on_left_out_area_entered"]
[connection signal="area_entered" from="RightOut" to="." method="_on_right_out_area_entered"]
[connection signal="area_entered" from="VerticalLimit" to="." method="_on_vertical_exit"]
[connection signal="area_entered" from="PlayerOne" to="." method="_on_pad_collision"]
[connection signal="area_entered" from="PlayerTwo" to="." method="_on_pad_collision"]
[connection signal="area_entered" from="LeftCorners" to="." method="_on_horizontal_exit"]
[connection signal="child_entered_tree" from="LeftCorners/TopLeftCorner" to="." method="_on_top_left_corner_child_entered_tree"]
[connection signal="area_entered" from="RightCorners" to="." method="_on_horizontal_exit"]
[connection signal="child_entered_tree" from="RightCorners/TopLeftCorner" to="." method="_on_top_left_corner_child_entered_tree"]
